org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=expandedgt
mod_name=Expanded GT
mod_license=GNU LGPL 3.0
mod_version=1.0.0
mod_group_id=lu.kolja
mod_authors=Kolja
mod_description=My own take on a GregTech Modern Addon

neoForge.parchment.minecraftVersion=1.20.1
neoForge.parchment.mappingsVersion=2023.09.03

kff_version=4.11.0
gtceu_version=7.4.0
ldlib_version=1.0.41
ae2_version=15.4.10